src/TakeContact/Pages/Input.xaml

<Page x:Class="ViewFormulaire.InputForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="550"
	Title="InputForm">

    <Viewbox Stretch="Uniform">
        <Grid Height="350" Width="550">
            <TextBlock Height="68" Margin="0,14,0,0" Name="MainTitle" Text="Pour recevoir les photos du mariage, donnez votre mail"
                    VerticalAlignment="Top" Width="550" TextAlignment="Center" FontSize="20" TextWrapping="Wrap" HorizontalAlignment="Left" />
            <TextBlock Height="33" Margin="0,317,378,0" Name="txtNbEntries" Text="x personnes sauvegardées" VerticalAlignment="Top" HorizontalAlignment="Right" Width="172" />
            <Border
                Margin="95,81,0,0"
                BorderThickness="5"
                CornerRadius="20"
                 HorizontalAlignment="Left" Width="300" Height="200" VerticalAlignment="Top" Background="MistyRose">
                <Border.Effect>
                    <DropShadowEffect  Color="Gray" Direction="320" Opacity=".5"  ShadowDepth="5" />
                </Border.Effect>
                <!--<Border.BitmapEffect>-->
                    <!-- The BevelBitmapEffect class has been deprecated in .Net 4.0  !!! -->
                    <!-- <BevelBitmapEffect BevelWidth="5" EdgeProfile="CurvedOut" LightAngle="90" Relief="0.5" Smoothness="0.5"  />-->
                    <!-- <DropShadowBitmapEffect  Color="Gray" Direction="320" Opacity=".5"  ShadowDepth="5" />-->
                <!--</Border.BitmapEffect>-->


                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="LightPink"  Offset="0.0" />
                                <GradientStop Color="HotPink"  Offset="0.5" />
                                <GradientStop Color="Purple"  Offset="1.0" />
                            </GradientStopCollection>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                
                
                
                <Grid Margin="15,30,0,0" HorizontalAlignment="Left"  Name="grid1" VerticalAlignment="Top" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/><!--Blank Row-->
                        <RowDefinition Height="46"/>
                    </Grid.RowDefinitions>

                    <TextBlock Height="23" Grid.Column="0" Grid.Row="0"  Text="Prénom" />
                    <TextBlock Height="23" Grid.Column="0" Grid.Row="1"  Text="Nom" />
                    <TextBlock Height="23" Grid.Column="0" Grid.Row="2"  Text="Email" />
                    <TextBox  Style="{StaticResource  txtStyle}" Height="23" Grid.Column="1" Grid.Row="0" Name="txtFirstName" ToolTip="Votre prénom" TextChanged="txt_TextChanged" />
                    <TextBox  Style="{StaticResource  txtStyle}" Height="23" Grid.Column="1" Grid.Row="1" Name="txtLastName" ToolTip="Votre nom de famille" TextChanged="txt_TextChanged" VerticalAlignment="Top" />
                    <TextBox  Style="{StaticResource txtStyle}"  Height="23" Grid.Column="1" Grid.Row="2" Name="txtMail" ToolTip="Votre adresse électronique" TextChanged="txt_TextChanged" />
                    <Button Style="{StaticResource btnStyle}" Content="Valider" Height="46" Name="btnValidate" Click="btnValidate_Click"  Grid.Column="1" Grid.Row="4" ToolTip="Cliquer ici pour sauvegarder !"/>
                </Grid>
            </Border>

            <Button  Style="{StaticResource  btnStyle}" Content="Afficher la liste" Height="46" HorizontalAlignment="Left" Margin="404,290,0,0" Name="btnDisplayList" VerticalAlignment="Top" Width="130" Click="btnDisplayList_Click" ToolTip="Pour voir tous les utilisateurs" />
            <Image Height="100" HorizontalAlignment="Left" Margin="420,125,0,0" Name="img" Stretch="Fill" VerticalAlignment="Top" Width="110" Source="/TakeContact;component/logo-mail.png" />
        </Grid>
    </Viewbox>   
</Page>
