src/TakeContact/App.xaml

<Application x:Class="ViewFormulaire.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <Style x:Key="txtStyle" TargetType="Control">
                <Setter Property="Background" Value="#f0f0f0"/>
                <Setter Property="Foreground" Value="#000000"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Pink"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Trigger>
                </Style.Triggers>

            </Style>

            <!--https://msdn.microsoft.com/fr-fr/library/ms753328%28v=VS.110%29.aspx -->
            <Style x:Key="btnStyle" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">

                            <Border TextBlock.Foreground="{TemplateBinding Foreground}"
                                x:Name="Border"
                                CornerRadius="10"
                                BorderThickness="1">

                                <Border.BitmapEffect>
                                    <!-- <DropShadowBitmapEffect  Color="Gray" Direction="320" Opacity=".5"  ShadowDepth="5" />-->

                                    <BevelBitmapEffect BevelWidth="1" EdgeProfile="CurvedOut" LightAngle="90" Relief="0.5" Smoothness="0.5"  />
                                    <!--                                    <BlurBitmapEffect Radius="10"/>-->
                                </Border.BitmapEffect>

                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="HotPink"  Offset="0.0" />
                                                <GradientStop Color="Purple"  Offset="1.0" />
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Pink" Offset="0" />
                                        <GradientStop Color="Violet" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>

                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>


                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">

                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter Property="BitmapEffect"  TargetName="Border">
                                        <Setter.Value>
                                            <OuterGlowBitmapEffect GlowColor="Red" GlowSize="4"/>
                                        </Setter.Value>
                                    </Setter>

                                    <!-- 
                                Triggers inside templates apply only to elements inside templates.
                                And for that you need to name those elements and address them with TargetName
                                "Border" is the name for the Border element
                                -->
                                    <Setter Property="Background" TargetName="Border">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="LightPink" Offset="0" />
                                                <GradientStop Color="HotPink" Offset="1" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" TargetName="Border">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="10,10" MappingMode="Absolute" SpreadMethod="Repeat">
                                                <GradientStop Color="LightPink" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Foreground" Value="Gray"/>
                                </Trigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
